pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'AndroidUSBCamera'
include ':app'
include ':libutils'
include ':libausbc'
include ':libuvc'
include ':libnative'
include ':libuvccommon'
