apply plugin: 'com.android.library'

import org.apache.tools.ant.taskdefs.condition.Os

android {
	namespace 'com.jiangdg.uvccamera'
	compileSdkVersion rootProject.ext.versionCompiler
	buildToolsVersion rootProject.ext.versionBuildTool
	ndkVersion rootProject.ext.ndkVersion

	compileOptions {
		sourceCompatibility rootProject.ext.javaSourceCompatibility
		targetCompatibility rootProject.ext.javaTargetCompatibility
	}

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.versionTarget
    }

	lint {
		checkReleaseBuilds false
		abortOnError false
		disable 'MissingTranslation'
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // ndk-build 输出到 src/main/libs；勿使用 src/main/jniLibs 中的旧预编译 .so（会导致 JNI 签名与 Java 不一致）
    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
	dependsOn ndkBuild
}

afterEvaluate {
	tasks.named("preBuild").configure { dependsOn ndkBuild }
	["Debug", "Release"].each { variant ->
		def mergeJni = tasks.findByName("merge${variant}JniLibFolders")
		if (mergeJni != null) {
			mergeJni.dependsOn ndkBuild
		}
		def bundleAar = tasks.findByName("bundle${variant}Aar")
		if (bundleAar != null) {
			bundleAar.dependsOn ndkBuild
		}
	}
}

String getNdkDir() {
	def ndkDir = System.getenv("NDK_HOME")
	if (ndkDir != null && !ndkDir.isEmpty()) {
		return ndkDir
	}

	def localProps = project.rootProject.file('local.properties')
	Properties properties = new Properties()
	if (localProps.exists()) {
		properties.load(localProps.newDataInputStream())
		ndkDir = properties.getProperty("ndk.dir")
		if (ndkDir != null && !ndkDir.isEmpty()) {
			return ndkDir
		}
	}

	def sdkDir = properties.getProperty("sdk.dir")
	if (sdkDir == null || sdkDir.isEmpty()) {
		sdkDir = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
	}
	if (sdkDir != null && !sdkDir.isEmpty()) {
		def ndkRoot = new File(sdkDir, "ndk")
		if (ndkRoot.isDirectory()) {
			def preferred = new File(ndkRoot, rootProject.ext.ndkVersion)
			if (new File(preferred, "ndk-build").exists()) {
				return preferred.absolutePath
			}
			def installed = ndkRoot.listFiles()?.findAll { file ->
				file.isDirectory() && new File(file, "ndk-build").exists()
			}?.sort { a, b ->
				// Prefer newer NDKs (required for Apple Silicon host builds).
				b.name <=> a.name
			}
			if (installed != null && !installed.isEmpty()) {
				logger.lifecycle("libuvc: using NDK at ${installed[0].absolutePath}")
				return installed[0].absolutePath
			}
		}
	}

	throw new GradleException(
		"Android NDK not found. Install NDK (Side by side) in SDK Manager, " +
		"or add ndk.dir=/path/to/ndk in local.properties"
	)
}

String getNdkBuildPath() {
	def ndkBuildingDir = getNdkDir()
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		return ndkBuildingDir + '/ndk-build.cmd'
	}
	return ndkBuildingDir + '/ndk-build'
}

task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
	doFirst {
		println('executing ndkBuild')
	}
	commandLine getNdkBuildPath(), '-j8', '-C', file('src/main').absolutePath
}

task ndkClean(type: Exec, description: 'clean JNI libraries') {
	doFirst {
		println('executing ndkBuild clean')
	}
	commandLine getNdkBuildPath(), 'clean', '-C', file('src/main').absolutePath
}

clean.dependsOn 'ndkClean'

dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
	implementation "androidx.appcompat:appcompat:${androidXVersion}"
	implementation 'com.elvishew:xlog:1.11.0'
	implementation project(path: ':libuvccommon')
}
